{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "Mega project on backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javasctipt",
    "backend",
    "mongoDb"
  ],
  "author": "Dhanushmh",
  "license": "ISC"
}
